# victor

./: .gitattributes  .travis.yml  LICENSE.md  README.md  appveyor.yml  box.json  build.xml  composer.json
src/: Compiler.php  Victor.php
src/Composer/: ComposerAccessor.php  DependencyResolver.php  DependencyResolverFactory.php  Package.php
src/Console/: Application.php
src/Console/Command/: SelfUpdateCommand.php  ShowCommand.php
tests/: ComposerTestCase.php  TestCase.php  bootstrap.php  phpunit.xml
tests/Composer/: ComposerAccessorTest.php  DependencyResolverFactoryTest.php  DependencyResolverTest.php  PackageTest.php
tests/Console/Command/: ShowCommandTest.php
