<?xml version="1.0" encoding="utf-8"?>
<project name="Monolog Tracy" default="build">
	<property name="path.build" value="${project.basedir}/build"/>
	<property name="path.build.properties.local" value="${path.build}/build.local.properties"/>

	<property file="${path.build.properties.local}"/>

	<property name="path.bin" value="${path.root}/bin"/>
	<property name="path.box.executable" value="box"/>
	<property name="path.build" value="${path.root}/build"/>
	<property name="path.composer.executable" value="composer"/>
	<property name="path.phpcs.executable" value="${path.vendor.bin}/phpcs"/>
	<property name="path.phpcs.ruleset" value="${path.vendor}/nella/coding-standard/Nella/ruleset.xml"/>
	<property name="path.phplint.executable" value="${path.vendor.bin}/parallel-lint"/>
	<property name="path.phpunit.configuration" value="${path.tests}/phpunit.xml"/>
	<property name="path.phpunit.executable" value="${path.vendor.bin}/phpunit"/>
	<property name="path.root" value="${project.basedir}"/>
	<property name="path.src" value="${path.root}/src"/>
	<property name="path.tests" value="${path.root}/tests"/>
	<property name="path.vendor" value="${path.root}/vendor"/>
	<property name="path.vendor.bin" value="${path.vendor}/bin"/>

	<target name="build" depends="
		composer,
		check
	"/>

	<target name="ci-build" depends="
		composer-validate,
		check,
		compile
	"/>

	<target name="check" depends="
		phplint,
		cs,
		tests
	"/>

	<target name="composer" depends="composer-validate">
		<exec
			executable="${path.composer.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="install"/>
		</exec>
	</target>

	<target name="composer-validate">
		<exec
			executable="${path.composer.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="validate"/>
			<arg value="--no-check-lock"/>
		</exec>
	</target>

	<target name="phplint">
		<exec
			executable="${path.phplint.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg path="${path.src}"/>
			<arg path="${path.tests}"/>
		</exec>
	</target>

	<target name="cs">
		<exec
			executable="${path.phpcs.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--standard=${path.phpcs.ruleset}"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="-sp"/>
			<arg path="${path.src}"/>
			<arg path="${path.tests}"/>
		</exec>
	</target>

	<target name="tests">
		<exec
			executable="${path.phpunit.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--configuration"/>
			<arg value="${path.phpunit.configuration}"/>
		</exec>
	</target>

	<target name="compile">
		<php expression="defined('HHVM_VERSION') ?'true':'false'" returnProperty="isHHVM" level="verbose" />
		<php expression="strtoupper(substr(PHP_OS, 0, 3)) === 'WIN' ?'true':'false'" returnProperty="isWindows" level="verbose" />
		<if>
			<and>
				<equals arg1="${isHHVM}" arg2="false" />
				<equals arg1="${isWindows}" arg2="false" />
			</and>
			<then>
				<exec
					executable="${path.composer.executable}"
					logoutput="true"
					passthru="true"
					checkreturn="true"
				>
					<arg value="install"/>
					<arg value="--no-dev"/>
				</exec>
				<exec
					executable="${path.box.executable}"
					logoutput="true"
					passthru="true"
					checkreturn="true"
				>
					<arg value="build"/>
				</exec>
			</then>
			<else>
				<echo message="Compile is not supported on HHVM and Windows." />
			</else>
		</if>
	</target>
</project>
